h1.ruby
  color: #C0392B
div.navbar.navbar-inverse
  background-color: #C0392B
  div.navbar-inner
    background-color: #C0392B
div.navbar .nav > li > a:hover
  color: #7F8C8D
.review
  margin-bottom: 20px

form.new_review
  position: relative

  textarea#review_text
    height: 10em
    width: 925px

  input.btn
    position: absolute
    width: 9em
    right: 15px
    bottom: 25px
